#==================================================================
# OMERE 3.6.4.0 - Trapped electrons flux file 
# 
# File : C:\Users\combier\Desktop\package_OMERE_3_6\omere_IGOSAT\trpEle.flx	2014/02/06    15:46:01
#
#==================================================================
# Orbit data :
# Perigee					=      800.000 km
# Apogee					=      800.000 km
# Inclination					=       98.000 ° 
# Argument of Perigee				=        0.000 ° 
# Longitude of Ascending node			=        0.000 ° 
# (with respect to Greenwich)
# True Anomaly					=        0.000 ° 

# Period					=         6043 s 

# Number of orbits				= 100 
# Number of points per orbit			= 100 

# Geomagnetic field model : JENSEN_CAIN (year = 1960.000)

# Flux data :
# Model = ae8max

# Spectre en énergie 
#    Energy      Differential_flux   Integrated_flux 
#    (MeV)       (MeV-1.cm-2.s-1)     (cm-2.s-1) 
      0.04        3.99143e+006        5.23354e+005 
      0.10        2.67399e+006        3.33705e+005 
      0.25        7.53865e+005        9.82563e+004 
      0.50        8.58715e+004        2.01148e+004 
      0.75        2.31595e+004        9.22620e+003 
      1.00        1.03734e+004        5.49203e+003 
      1.50        3.94641e+003        2.33448e+003 
      2.00        1.65550e+003        1.00317e+003 
      2.50        8.11306e+002        4.48943e+002 
      3.00        3.31238e+002        1.68923e+002 
      3.50        1.31262e+002        6.35688e+001 
      4.00        4.90613e+001        2.12907e+001 
      4.50        1.58680e+001        6.28193e+000 
      5.00        4.63833e+000        1.72070e+000 
      5.50        0.00000e+000        0.00000e+000 
      6.00        0.00000e+000        0.00000e+000 
      6.50        0.00000e+000        0.00000e+000 
      7.00        0.00000e+000        0.00000e+000 
